SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE IF NOT EXISTS `Department` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

INSERT INTO `Department` (`ID`, `Name`) VALUES
(1, 'Дирекция'),
(2, 'Продажи'),
(3, 'Маркетинг'),
(4, 'Логистика'),
(5, 'Склад'),
(6, 'Бухгалтерия'),
(7, 'Отдел персонала'),
(8, 'IT-отдел');

CREATE TABLE IF NOT EXISTS `Employee` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DepartmentID` int(11) NOT NULL DEFAULT '0',
  `FirstName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `MiddleName` varchar(100) DEFAULT NULL,
  `PhoneNumber` char(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `DepartmentID` (`DepartmentID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=301 ;

INSERT INTO `Employee` (`ID`, `DepartmentID`, `FirstName`, `LastName`, `MiddleName`, `PhoneNumber`) VALUES
(1, 3, 'Тамило', 'Потап', 'Феликсович', '1048'),
(2, 7, 'Сучков', 'Клавдий', 'Михаилович', '1033'),
(3, 2, 'Цорн', 'Онуфрий', 'Тимурович', '1049'),
(4, 7, 'Жгулёв', 'Филипп', 'Проклович', '1045'),
(5, 1, 'Калинина', 'Агафья', 'Владиленовна', '1026'),
(6, 4, 'Коломийцев', 'Клавдий', 'Родионович', '1043'),
(7, 5, 'Протасова', 'Доминика', 'Феликсовна', '1027'),
(8, 7, 'Серёгин', 'Нестор', 'Архипович', '1020'),
(9, 2, 'Чадова', 'Стела', 'Анатолиевна', '1042'),
(10, 6, 'Тесла', 'Ника', 'Афанасиевна', '1020'),
(11, 1, 'Цыганов', 'Дементий', 'Изяславович', '1005'),
(12, 4, 'Кабисов', 'Фока', 'Архипович', '1023'),
(13, 7, 'Жирова', 'Алина', 'Трофимовна', '1027'),
(14, 3, 'Трофимова', 'Антонина', 'Евгениевна', '1039'),
(15, 3, 'Пыжалова', 'Юнона', 'Якововна', '1021'),
(16, 6, 'Хромченко', 'Оксана', 'Евгениевна', '1031'),
(17, 3, 'Карамзин', 'Лаврентий', 'Ульянович', '1026'),
(18, 3, 'Чайка', 'Аза', 'Никитевна', '1029'),
(19, 4, 'Трухина', 'Дина', 'Антониновна', '1006'),
(20, 4, 'Уманов', 'Федор', 'Андриянович', '1028'),
(21, 6, 'Мощенский', 'Кирилл', 'Наумович', '1045'),
(22, 4, 'Беляев', 'Аристарх', 'Потапович', '1008'),
(23, 4, 'Салко', 'Афанасий', 'Никонович', '1014'),
(24, 5, 'Нюхтилина', 'Вероника', 'Степановна', '1031'),
(25, 1, 'Машир', 'Яков', 'Александрович', '1011'),
(26, 1, 'Солодский', 'Эммануил', 'Модестович', '1006'),
(27, 3, 'Калнберзин', 'Осип', 'Вячеславович', '1023'),
(28, 5, 'Горохов', 'Сократ', 'Еремеевич', '1005'),
(29, 8, 'Енютин', 'Изяслав', 'Аникитевич', '1047'),
(30, 8, 'Бурда', 'Юнона', 'Ильевна', '1013'),
(31, 3, 'Цызырева', 'Клара', 'Павеловна', '1031'),
(32, 7, 'Люба', 'Якуб', 'Панкратиевич', '1037'),
(33, 2, 'Якимов', 'Виссарион', 'Агапович', '1007'),
(34, 3, 'Труфанова', 'Наталья', 'Никитевна', '1031'),
(35, 3, 'Бескрёстнова', 'Александра', 'Яновна', '1039'),
(36, 2, 'Куцак', 'Федот', 'Герасимович', '1047'),
(37, 6, 'Курневича', 'Эвелина', 'Марковна', '1030'),
(38, 1, 'Грибкова', 'Валерия', 'Якововна', '1006'),
(39, 7, 'Якимович', 'Игорь', 'Кондратович', '1033'),
(40, 6, 'Ласман', 'Мирослав', 'Вадимович', '1050'),
(41, 7, 'Ахтемиров', 'Агап', 'Богданович', '1038'),
(42, 1, 'Клиев', 'Феликс', 'Левович', '1010'),
(43, 2, 'Букова', 'Доминика', 'Якововна', '1036'),
(44, 3, 'Луковникова', 'Фаина', 'Ивановна', '1010'),
(45, 6, 'Еськова', 'Людмила', 'Федотовна', '1009'),
(46, 4, 'Турфанов', 'Юлий', 'Адрианович', '1000'),
(47, 7, 'Шмаков', 'Прохор', 'Федосиевич', '1016'),
(48, 6, 'Лютенков', 'Константин', 'Модестович', '1047'),
(49, 4, 'Благово', 'Денис', 'Артемович', '1002'),
(50, 5, 'Михалицин', 'Эдуард', 'Евлампиевич', '1037'),
(51, 7, 'Чигракова', 'Злата', 'Тимофеевна', '1038'),
(52, 6, 'Богомазова', 'Людмила', 'Олеговна', '1025'),
(53, 3, 'Хигир', 'Карл', 'Фомевич', '1038'),
(54, 6, 'Глебова', 'Ираида', 'Мироновна', '1010'),
(55, 4, 'Кутяков', 'Якуб', 'Измаилович', '1018'),
(56, 2, 'Редругина', 'Лада', 'Федотовна', '1013'),
(57, 1, 'Кулик', 'Федот', 'Агапович', '1016'),
(58, 4, 'Авдошкин', 'Харитон', 'Леонтиевич', '1016'),
(59, 1, 'Чалый', 'Игнатий', 'Мирославович', '1039'),
(60, 5, 'Сочеванова', 'Софья', 'Игоревна', '1034'),
(61, 8, 'Кандакова', 'Ирина', 'Мефодиевна', '1049'),
(62, 6, 'Кошельков', 'Евстигней', 'Феликсович', '1038'),
(63, 3, 'Морякова', 'Евдокия', 'Серафимовна', '1020'),
(64, 6, 'Утёсов', 'Владислав', 'Макарович', '1038'),
(65, 4, 'Климушин', 'Валентин', 'Ильевич', '1013'),
(66, 4, 'Куклачёва', 'Регина', 'Тимофеевна', '1014'),
(67, 1, 'Кравчикова', 'Марфа', 'Геннадиевна', '1007'),
(68, 7, 'Дюгаев', 'Владилен', 'Никифорович', '1017'),
(69, 8, 'Курсалина', 'Эмилия', 'Елизаровна', '1021'),
(70, 5, 'Дябин', 'Карл', 'Тимурович', '1014'),
(71, 7, 'Никулин', 'Владлен', 'Дмитриевич', '1038'),
(72, 5, 'Кабаева', 'Клара', 'Тихоновна', '1045'),
(73, 1, 'Шуршалин', 'Евдоким', 'Мирославович', '1000'),
(74, 2, 'Тимирёва', 'Марианна', 'Леонидовна', '1006'),
(75, 7, 'Букова', 'Дарья', 'Ефимовна', '1037'),
(76, 7, 'Борцов', 'Клавдий', 'Аполлинариевич', '1037'),
(77, 6, 'Новолодский', 'Юлий', 'Казимирович', '1024'),
(78, 5, 'Ястребов', 'Серафим', 'Алексеевич', '1050'),
(79, 8, 'Чувикова', 'Евгения', 'Давидовна', '1010'),
(80, 6, 'Хромченко', 'Римма', 'Тихоновна', '1017'),
(81, 4, 'Кузуб', 'Онуфрий', 'Трофимович', '1011'),
(82, 6, 'Саянкова', 'Ефросиния', 'Кузьмевна', '1023'),
(83, 3, 'Кауфман', 'Мефодий', 'Игоревич', '1021'),
(84, 7, 'Яхин', 'Евсей', 'Проклович', '1013'),
(85, 7, 'Шелыгина', 'Пелагея', 'Захаровна', '1018'),
(86, 5, 'Шурупова', 'Роза', 'Емельяновна', '1032'),
(87, 1, 'Игошина', 'Пелагея', 'Захаровна', '1004'),
(88, 5, 'Кравцев', 'Модест', 'Ермолаевич', '1010'),
(89, 1, 'Ялчевский', 'Василий', 'Якубович', '1037'),
(90, 3, 'Мацовкин', 'Степан', 'Владимирович', '1045'),
(91, 4, 'Бруевич', 'Савелий', 'Геннадиевич', '1006'),
(92, 6, 'Князев', 'Савелий', 'Титович', '1008'),
(93, 5, 'Шишмарёв', 'Кузьма', 'Феликсович', '1006'),
(94, 2, 'Негес', 'Анатолий', 'Остапович', '1024'),
(95, 3, 'Яцышина', 'Пелагея', 'Евгениевна', '1044'),
(96, 7, 'Милютина', 'Наталья', 'Тимофеевна', '1040'),
(97, 1, 'Фомин', 'Всеволод', 'Демьянович', '1023'),
(98, 2, 'Языкина', 'Лада', 'Ефимовна', '1023'),
(99, 8, 'Лисов', 'Аркадий', 'Даниилович', '1002'),
(100, 6, 'Ворожцов', 'Леонид', 'Ульянович', '1037'),
(101, 4, 'Комягина', 'Каролина', 'Карповна', '1013'),
(102, 3, 'Рамазан', 'Павел', 'Самсонович', '1026'),
(103, 3, 'Насонова', 'Диана', 'Кузьмевна', '1045'),
(104, 6, 'Маюров', 'Адриан', 'Валериевич', '1023'),
(105, 6, 'Шестакова', 'Регина', 'Якововна', '1002'),
(106, 3, 'Ясаев', 'Лавр', 'Адрианович', '1004'),
(107, 2, 'Казанькова', 'Нина', 'Фомевна', '1050'),
(108, 3, 'Рябков', 'Емельян', 'Евстафиевич', '1040'),
(109, 1, 'Будаев', 'Архип', 'Эдуардович', '1020'),
(110, 3, 'Кривкова', 'Ираида', 'Федоровна', '1023'),
(111, 3, 'Сарнычев', 'Гаврила', 'Денисович', '1005'),
(112, 2, 'Волков', 'Мир', 'Владимирович', '1019'),
(113, 5, 'Алленов', 'Мстислав', 'Вадимович', '1025'),
(114, 7, 'Клименко', '﻿Агата', 'Анатолиевна', '1023'),
(115, 5, 'Шигаев', 'Юлий', 'Серафимович', '1028'),
(116, 2, 'Бессуднова', 'Римма', 'Давидовна', '1048'),
(117, 7, 'Жевлаков', '﻿Август', 'Леонтиевич', '1027'),
(118, 4, 'Сиянкин', 'Герасим', 'Адрианович', '1009'),
(119, 4, 'Калюта', 'Феликс', 'Федотович', '1010'),
(120, 6, 'Бурда', 'Владислава', 'Андрияновна', '1003'),
(121, 3, 'Бочарова', 'Дарья', 'Василиевна', '1000'),
(122, 2, 'Чечёткин', 'Савелий', 'Вадимович', '1022'),
(123, 1, 'Пьяныха', 'Варвара', 'Евгениевна', '1021'),
(124, 2, 'Петрухин', 'Егор', 'Титович', '1006'),
(125, 7, 'Иволгин', 'Мефодий', 'Никанорович', '1026'),
(126, 5, 'Яушкина', 'Кристина', 'Анатолиевна', '1005'),
(127, 6, 'Ясавеев', 'Данила', 'Филиппович', '1042'),
(128, 4, 'Моргунов', 'Викентий', 'Андроникович', '1010'),
(129, 3, 'Ольховский', 'Матвей', 'Арсениевич', '1016'),
(130, 6, 'Элиашева', 'Эльвира', 'Василиевна', '1044'),
(131, 8, 'Корнеева', 'Оксана', 'Виталиевна', '1043'),
(132, 7, 'Радостин', 'Роман', 'Тимурович', '1037'),
(133, 4, 'Званцов', 'Тимофей', 'Гордеевич', '1014'),
(134, 8, 'Девятков', 'Вацлав', 'Пахомович', '1042'),
(135, 4, 'Мягков', 'Самуил', 'Карлович', '1030'),
(136, 8, 'Яшков', 'Олег', 'Георгиевич', '1038'),
(137, 5, 'Илюшин', 'Андрей', 'Родионович', '1002'),
(138, 2, 'Малюгина', 'Ульяна', 'Борисовна', '1031'),
(139, 4, 'Ясько', 'Аристарх', 'Всеволодович', '1022'),
(140, 6, 'Дуболазова', 'Ефросинья', 'Игнатиевна', '1015'),
(141, 8, 'Кондучалова', 'Владлена', 'Михеевна', '1016'),
(142, 4, 'Толбоева', 'Бронислава', 'Владиленовна', '1030'),
(143, 2, 'Матизова', 'Анна', 'Тимофеевна', '1045'),
(144, 7, 'Митрушичев', 'Андрон', 'Феоктистович', '1025'),
(145, 2, 'Янутан', 'Данила', 'Филимонович', '1023'),
(146, 3, 'Сизый', 'Евдокия', 'Ираклиевна', '1006'),
(147, 3, 'Тюлепова', 'Кристина', 'Тимуровна', '1009'),
(148, 7, 'Якунин', 'Мстислав', 'Леонидович', '1036'),
(149, 4, 'Демидов', 'Самуил', 'Евлампиевич', '1040'),
(150, 5, 'Травин', 'Тарас', 'Архипович', '1049'),
(151, 3, 'Шадрин', 'Михаил', 'Денисович', '1023'),
(152, 6, 'Витюгова', '﻿Агата', 'Емельяновна', '1050'),
(153, 5, 'Максимушкина', 'Юлия', 'Иосифовна', '1047'),
(154, 5, 'Тарасова', 'Инга', 'Филипповна', '1050'),
(155, 3, 'Юбкина', 'Агафья', 'Никитевна', '1017'),
(156, 3, 'Селиванова', 'Доминика', 'Родионовна', '1016'),
(157, 6, 'Сизова', 'Ангелина', 'Ивановна', '1035'),
(158, 8, 'Унтилов', 'Данила', 'Еремеевич', '1042'),
(159, 5, 'Щередин', 'Алексей', 'Эмилевич', '1036'),
(160, 3, 'Краевский', 'Леонид', 'Андриянович', '1042'),
(161, 2, 'Портнов', 'Измаил', 'Маркович', '1035'),
(162, 8, 'Андреева', 'Нина', 'Станиславовна', '1025'),
(163, 8, 'Захарьина', 'Жанна', 'Геннадиевна', '1041'),
(164, 2, 'Болдаев', 'Мирослав', 'Андроникович', '1017'),
(165, 5, 'Уржумцев', 'Ростислав', 'Пахомович', '1039'),
(166, 3, 'Феднова', 'Мария', 'Святославовна', '1049'),
(167, 2, 'Якобсон', 'Афанасий', 'Ипатиевич', '1002'),
(168, 8, 'Трофимова', 'Алиса', 'Алексеевна', '1038'),
(169, 8, 'Кудяшова', 'Лилия', 'Борисовна', '1028'),
(170, 6, 'Добрынина', 'Инга', 'Данилевна', '1017'),
(171, 8, 'Ярков', 'Сергей', 'Родионович', '1001'),
(172, 6, 'Каналина', 'Василиса', 'Несторовна', '1029'),
(173, 6, 'Энтский', 'Соломон', 'Фролович', '1030'),
(174, 4, 'Мячина', 'Ариадна', 'Мироновна', '1017'),
(175, 3, 'Есенина', 'Зоя', 'Владленовна', '1037'),
(176, 2, 'Широких', 'Алексей', '', '1024'),
(177, 4, 'Койначёнока', 'Анна', 'Станиславовна', '1006'),
(178, 8, 'Пугина', 'Наталья', 'Михеевна', '1016'),
(179, 8, 'Греф', 'Руслан', 'Артемович', '1010'),
(180, 6, 'Пудин', 'Венедикт', 'Давыдович', '1027'),
(181, 8, 'Двойнева', 'Ангелина', 'Ефимовна', '1050'),
(182, 5, 'Кондюрина', 'Анисья', 'Тимофеевна', '1011'),
(183, 1, 'Уланов', 'Антип', 'Казимирович', '1023'),
(184, 8, 'Мосякова', 'Ярослава', 'Ильевна', '1000'),
(185, 1, 'Подшивалов', 'Викентий', 'Данилевич', '1036'),
(186, 3, 'Разуваев', 'Парфен', 'Святославович', '1046'),
(187, 7, 'Назарова', 'Анна', 'Федоровна', '1002'),
(188, 4, 'Сагадиев', 'Петр', 'Гаврилевич', '1024'),
(189, 6, 'Вахрова', 'Алина', 'Давидовна', '1045'),
(190, 7, 'Брязгина', 'Ксения', 'Данилевна', '1048'),
(191, 6, 'Бурмакин', 'Модест', 'Несторович', '1050'),
(192, 4, 'Семерикова', 'Ариадна', 'Виталиевна', '1004'),
(193, 1, 'Кабицина', 'Агния', 'Станиславовна', '1022'),
(194, 4, 'Курчатова', 'Аза', 'Олеговна', '1002'),
(195, 6, 'Керимбаева', 'Ефросинья', 'Кузьмевна', '1003'),
(196, 5, 'Бершова', 'Маргарита', 'Степановна', '1032'),
(197, 1, 'Углова', 'Галина', 'Владленовна', '1004'),
(198, 7, 'Яров', 'Якуб', 'Серафимович', '1004'),
(199, 5, 'Низов', 'Максимильян', 'Георгиевич', '1042'),
(200, 1, 'Тальдаев', 'Валерьян', 'Владимирович', '1029'),
(201, 5, 'Абумайлова', 'Всеслава', 'Николаевна', '1024'),
(202, 4, 'Задков', 'Венедикт', 'Филиппович', '1015'),
(203, 5, 'Белоусова', 'Розалия', 'Глебовна', '1049'),
(204, 7, 'Штыков', 'Леонид', 'Захарович', '1008'),
(205, 8, 'Мальцова', 'Лариса', 'Захаровна', '1031'),
(206, 1, 'Яржемковский', 'Варфоломей', 'Аникитевич', '1026'),
(207, 5, 'Казакова', 'Альбина', 'Глебовна', '1028'),
(208, 5, 'Панарина', 'Агния', 'Ефимовна', '1036'),
(209, 8, 'Янкелевича', 'Рената', 'Вячеславовна', '1050'),
(210, 7, 'Кабаева', 'Василиса', 'Романовна', '1032'),
(211, 1, 'Голубкина', 'Эмилия', 'Юлиевна', '1017'),
(212, 3, 'Кахадзе', 'Валерия', 'Захаровна', '1005'),
(213, 4, 'Ухов', 'Борислав', 'Тимурович', '1006'),
(214, 2, 'Проскуркина', 'Наталия', 'Федотовна', '1050'),
(215, 8, 'Вьялицын', 'Тимур', 'Казимирович', '1015'),
(216, 5, 'Чуличкова', 'Майя', 'Елисеевна', '1026'),
(217, 7, 'Дмитровский', 'Герман', 'Никанорович', '1002'),
(218, 7, 'Шандаров', 'Глеб', 'Ильевич', '1015'),
(219, 1, 'Сухиха', 'Ангелина', 'Семеновна', '1031'),
(220, 4, 'Уттеркло', 'Агап', 'Куприянович', '1046'),
(221, 2, 'Кузьмова', 'Екатерина', 'Яновна', '1030'),
(222, 4, 'Комарова', 'Пелагея', 'Анатолиевна', '1043'),
(223, 2, 'Москалев', 'Виссарион', 'Проклович', '1001'),
(224, 5, 'Юматов', 'Нестор', 'Адамович', '1008'),
(225, 1, 'Смолянинова', 'Марианна', 'Федотовна', '1017'),
(226, 7, 'Константинов', 'Мстислав', 'Ипатович', '1003'),
(227, 6, 'Шемякин', 'Семён', 'Куприянович', '1003'),
(228, 2, 'Баскакова', 'Клара', 'Всеволодовна', '1006'),
(229, 2, 'Пыжалова', 'Элеонора', 'Юлиевна', '1018'),
(230, 1, 'Толмачёва', 'Диана', 'Андрияновна', '1008'),
(231, 6, 'Гольдин', 'Филимон', 'Герасимович', '1034'),
(232, 6, 'Ягодина', 'Ариадна', 'Анатолиевна', '1023'),
(233, 6, 'Набережнева', 'Лариса', 'Михеевна', '1026'),
(234, 7, 'Фененко', 'Эмиль', 'Сергеевич', '1039'),
(235, 2, 'Сагадиева', 'Марина', 'Петровна', '1012'),
(236, 6, 'Чайка', 'Всеслав', 'Федотович', '1019'),
(237, 7, 'Кулагин', 'Иннокентий', 'Игоревич', '1005'),
(238, 2, 'Бухарин', 'Даниил', 'Феликсович', '1000'),
(239, 2, 'Тамило', 'Александр', 'Куприянович', '1041'),
(240, 2, 'Коршиков', 'Онуфрий', 'Афанасиевич', '1007'),
(241, 2, 'Колпакова', 'Таисия', 'Алексеевна', '1049'),
(242, 2, 'Гольца', 'Марина', 'Елизаровна', '1042'),
(243, 1, 'Коромыслова', 'Жанна', 'Данилевна', '1019'),
(244, 8, 'Пронина', 'Регина', 'Владиленовна', '1011'),
(245, 7, 'Наумов', 'Ефрем', 'Фролович', '1003'),
(246, 4, 'Ярошенко', 'Артемий', 'Владимирович', '1022'),
(247, 7, 'Чистяков', 'Алексей', 'Изяславович', '1004'),
(248, 8, 'Ядренникова', 'Ева', 'Несторовна', '1025'),
(249, 5, 'Бабуров', 'Николай', 'Глебович', '1033'),
(250, 3, 'Родионова', 'Оксана', '', '1037'),
(251, 8, 'Васин', 'Денис', 'Ермолаевич', '1048'),
(252, 1, 'Клима', 'Вера', 'Серафимовна', '1038'),
(253, 1, 'Цой', 'Юлий', 'Мирославович', '1017'),
(254, 7, 'Татаринцева', 'Антонина', 'Иларионовна', '1009'),
(255, 2, 'Есиков', 'Ярослав', 'Евгениевич', '1047'),
(256, 3, 'Петракова', 'Агафья', 'Евгениевна', '1015'),
(257, 8, 'Ежов', 'Святослав', 'Мечиславович', '1028'),
(258, 2, 'Янушкевич', 'Григорий', 'Елизарович', '1047'),
(259, 8, 'Еромеева', 'Оксана', 'Юлиевна', '1004'),
(260, 2, 'Снытко', 'Алексей', '', '1036'),
(261, 2, 'Невшупа', 'Савелий', 'Севастьянович', '1028'),
(262, 2, 'Полынов', 'Руслан', 'Прохорович', '1046'),
(263, 6, 'Чеботова', 'Розалия', 'Якововна', '1002'),
(264, 4, 'Клюкина', 'Влада', 'Ираклиевна', '1013'),
(265, 6, 'Дасаев', 'Евгений', 'Сигизмундович', '1034'),
(266, 1, 'Поджио', 'Борислав', 'Афанасиевич', '1031'),
(267, 5, 'Тэна', 'Раиса', 'Германовна', '1006'),
(268, 3, 'Цуцков', 'Иван', 'Юриевич', '1034'),
(269, 4, 'Лигачёв', 'Максимильян', 'Ульянович', '1006'),
(270, 7, 'Чюличков', 'Прокл', 'Вадимович', '1032'),
(271, 1, 'Шихин', 'Федот', 'Михаилович', '1010'),
(272, 8, 'Липин', 'Максимильян', 'Давыдович', '1049'),
(273, 7, 'Чадов', 'Артемий', 'Анатолиевич', '1003'),
(274, 8, 'Куксилин', 'Дмитрий', 'Евгениевич', '1037'),
(275, 2, 'Шувалова', 'Юлия', 'Павеловна', '1002'),
(276, 4, 'Лютов', 'Мир', 'Эрнстович', '1016'),
(277, 5, 'Дорога', 'Зинаида', 'Всеволодовна', '1030'),
(278, 2, 'Яимова', 'Аза', 'Степановна', '1014'),
(279, 6, 'Виноградова', 'Аза', 'Потаповна', '1032'),
(280, 5, 'Старкова', 'Арина', 'Вячеславовна', '1017'),
(281, 3, 'Бабченко', 'Архип', 'Мартьянович', '1028'),
(282, 8, 'Кризько', 'Эмма', 'Иосифовна', '1047'),
(283, 6, 'Лукьянов', 'Филимон', 'Федотович', '1017'),
(284, 5, 'Тарасов', 'Лука', 'Ильевич', '1009'),
(285, 4, 'Сухарников', 'Дементий', 'Трофимович', '1024'),
(286, 7, 'Эсце', 'Лиана', 'Олеговна', '1027'),
(287, 6, 'Гущина', 'Лада', 'Давидовна', '1038'),
(288, 5, 'Ерофеева', 'Валентина', 'Мефодиевна', '1024'),
(289, 7, 'Сазонтова', 'Алина', 'Ираклиевна', '1020'),
(290, 2, 'Богданов', 'Лев', 'Ростиславович', '1050'),
(291, 4, 'Козлова', 'Марина', 'Владиленовна', '1033'),
(292, 3, 'Аптекарь', 'Оксана', '', '1003'),
(293, 3, 'Данильцина', 'Алиса', 'Станиславовна', '1028'),
(294, 3, 'Лобанова', 'Дарья', 'Ивановна', '1045'),
(295, 2, 'Клименкова', 'Стела', 'Захаровна', '1046'),
(296, 2, 'Шурдукова', 'Светлана', '', '1026'),
(297, 4, 'Аристархов', 'Мирон', 'Никанорович', '1010'),
(298, 4, 'Кандаков', 'Давид', 'Андронович', '1008'),
(299, 5, 'Лобан', 'Артур', 'Ермолаевич', '1003'),
(300, 3, 'Краснопёров', 'Клавдий', 'Мечиславович', '1000');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
